Материал:  21-0
Оператор:  Перцова
Дата:      03.03.2016
Время:     11:22

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   0:02:34
Кол-во циклов наслаивания:              1
Кол-во используемых растворов:          2
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   30,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	2	1	1	1
Кол-во жидкости в стакане [мл]: 	100	90	79	79
Глубина погружения в раствор [мм]:  	5	5	4	4
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	1,0	0,5	2,9	2,9
Подъема подложки из раствора:       	1,0	0,5	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	10,0	2,0	3,0	4,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	25,0	25,0	0,0	0,0
