Материал:  
Оператор:  Матюшкин
Дата:      20.04.2016
Время:     16:23

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   1:49:50
Кол-во циклов наслаивания:              30
Кол-во используемых растворов:          3
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   25,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	1	1	1
Кол-во жидкости в стакане [мл]: 	90	90	90	100
Глубина погружения в раствор [мм]:  	23	23	23	12
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	20,0	10,0	20,0	20,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	70,0	0,0	0,0	0,0
