Материал:  CuO-5
Оператор:  Матюшкин
Дата:      11.04.2016
Время:     14:49

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   2:56:03
Кол-во циклов наслаивания:              50
Кол-во используемых растворов:          2
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   25,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	1	1	1
Кол-во жидкости в стакане [мл]: 	90	90	100	100
Глубина погружения в раствор [мм]:  	25	25	12	12
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	1,0	1,0	2,9	2,9
Подъема подложки из раствора:       	1,0	1,0	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	20,0	20,0	40,0	20,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	80,0	0,0	0,0	0,0
