Материал:  
Оператор:  Матюшкин
Дата:      22.03.2016
Время:     17:07

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   0:57:39
Кол-во циклов наслаивания:              10
Кол-во используемых растворов:          4
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   25,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	3	1	3
Кол-во жидкости в стакане [мл]: 	90	100	90	100
Глубина погружения в раствор [мм]:  	22	22	22	22
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	10,0	1,0	10,0	1,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	70,0	25,0	70,0	0,0
