Материал:  PbS-E-8
Оператор:  Матюшкин
Дата:      18.03.2016
Время:     12:08

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   2:55:41
Кол-во циклов наслаивания:              30
Кол-во используемых растворов:          4
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   14,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	2	1	2
Кол-во жидкости в стакане [мл]: 	90	90	90	90
Глубина погружения в раствор [мм]:  	12	12	12	12
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	40,0	5,0	40,0	5,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	30,0	30,0	30,0	30,0
