Материал:  PbS-E-6
Оператор:  Матюшкин
Дата:      14.03.2016
Время:     15:22

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   2:26:48
Кол-во циклов наслаивания:              20
Кол-во используемых растворов:          4
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   14,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	2	5	2	5
Кол-во жидкости в стакане [мл]: 	100	100	100	100
Глубина погружения в раствор [мм]:  	12	12	12	12
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	20,0	1,0	20,0	1,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	25,0	25,0	0,0	0,0
