Материал:  PbS-E-7
Оператор:  Матюшкин
Дата:      17.03.2016
Время:     12:05

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   5:35:32
Кол-во циклов наслаивания:              50
Кол-во используемых растворов:          4
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   14,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	3	1	3
Кол-во жидкости в стакане [мл]: 	90	90	90	90
Глубина погружения в раствор [мм]:  	12	12	12	12
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	40,0	5,0	40,0	5,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	25,0	25,0	0,0	0,0
