Материал:  TiO2-3
Оператор:  Решетникова
Дата:      10.03.2016
Время:     12:20

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   1:49:20
Кол-во циклов наслаивания:              30
Кол-во используемых растворов:          2
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   14,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	1	1	1
Кол-во жидкости в стакане [мл]: 	100	50	79	79
Глубина погружения в раствор [мм]:  	12	12	4	4
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	2,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	60,0	60,0	3,0	4,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	80,0	25,0	0,0	0,0
