Материал:  CdS-1
Оператор:  Андронов
Дата:      22.12.2015
Время:     14:58

ПАРАМЕТРЫ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА:
Время всего процесса:                   1:07:52
Кол-во циклов наслаивания:              2
Кол-во используемых растворов:          4
Высота стакана [мм]:                    81,2
Высота подложки [мм]:                   25,0
Режим погружения подложки:              Частичный
Кол-во погружений в каждый раствор: 	1	1	1	1
Кол-во жидкости в стакане [мл]: 	77	77	77	77
Глубина погружения в раствор [мм]:  	5	5	5	5
СКОРОСТЬ [мм/c]:  
Опускания подложки до раствора:     	2,9	2,9	2,9	2,9
Опускания подложки в растворе:      	2,9	2,9	2,9	2,9
Подъема подложки из раствора:       	2,9	2,9	2,9	1,9
Подъем подложки над раствором:        	2,9	2,9	2,9	2,9
ВРЕМЯ [c]:  
Нахождения в растворе:              	1,0	3,0	2,0	7,0
Задержки после подъема из раствора: 	0,0	0,0	0,0	0,0
ТЕМПЕРАТУРА [oC]:  
В стаканах:                         	30,0	25,0	30,0	30,0
